# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: OpenDataHub
email: opendatahub@redhat.com
description: >
  OpenDataHub
#baseurl: "/" # the subpath of your site, e.g. /blog
url: "http://opendatahub.io" # the base hostname & protocol for your site
repo: https://gitlab.com/opendatahub
email_list: https://lists.opendatahub.io/admin/lists/
#twitter_username: aicoe
#github_username:  aicoe

# Build settings
markdown: kramdown
permalink: /news/:year-:month-:day/:title:output_ext

plugins:
- jekyll-feed

exclude:
  - design
  - "README.md"
  - .idea